# management-software

./: Dockerfile  README.md
management-software/: .gitignore  pom.xml
management-software/src/main/java/com/managementsoftware/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  MainApplication.java  config.java  controller.java  exception.java
management-software/src/main/java/management-comp/: domain.java  dto.java  repository.java  util.java
management-software/src/main/resources/: application.properties  static.java  templates.java
management-software/src/test/java/com/managementsoftware/: ItemControllerTest.java
